nats {
  host = "nats://order-system-nats-client:4222"
  connectionTimeout = 10
  pingInterval = 20
  maxPingsOut = 5
  maxReconnects = 10
  reconnectWait = 10
  connectionName = "Order System NATS bus"

  username = "order-system"
  password = "Password123"
}